<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>introduce</title>
    <link rel="stylesheet" href="../libs/css/bass.css">
    <!--<script src="../libs/js/jquery.min.js"></script>-->
    <style>
        body{
            background-color: #efefef;
        }
        
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        header {
            position: relative;
            height: 380px;
            overflow: hidden;
            background:url(../video/mountains.jpg) center center no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;
        }
        header a {
            position: absolute;
            right: 50px;
            top: 0;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgba(0, 0, 0, 0.2);
            cursor:pointer;
            z-index: 1;
        }
        header a:hover{
            color:red;
            background-color: rgba(0, 0, 0, 0.6);
        }
        video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        main aside{
            width: 25vw;
            float: left;
        }
        main aside ul{
            margin-left: 3vw;
        }
        main aside ul li{
            margin-top: 30px;
        }
        main aside ul li~li{

        }
        main aside ul li a{
            display:block;
            width: 16vw;
            height: 4vw;
            line-height: 4vw;
            text-align: left;
            color:pink;
            background-color: rgba(20,20,20,0.5);
            font-size: 1vw;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 3vw;
            border:1px solid yellow;
            position:relative;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
        }
        main aside ul li a::after{
            content:'>>';
            position:absolute;
            right:0.3vw;
            top:0;
            width: 4vw;
            height: 4vw;
            line-height: 4vw;
            font-size: 1vw;
            font-style: normal;
        }
        main aside ul li a:hover{
            /*width: 19vw;*/
            color:hotpink;
            animation:move 0.2s linear forwards;
        }
        @keyframes move{
           0%{
               width: 16vw;
           }
            100%{
                width: 19vw;
            }
        }
        main{
            border:1px solid transparent;
        }
        main article{
            margin-left: 300px;
            margin-right:20px;
            margin-top: 35px;
            background-color: #fff;
            min-height: 280px;
            overflow:hidden;
            box-shadow: 0px 0px 9px #ccc;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            position: relative;
        }
        main article section{
            height: 100%;
            width: 100%;
            position: absolute;
            top:0;
            left:0;
            z-index: 1;
            background-color: #fff;
        }

        main article section:first-child{
            z-index: 2;
        }
    </style>
</head>
<body>
    <header>
        <a href="/" target="_self">My blog</a>
        <video autoplay loop>
        <source src="../video/mountains.mp4" type="video/mp4">
        <source src="../video/mountains.webm" type="video/webm">
        <source src="../video/mountains.ogv" type="video/ogg">
        </video>
    </header>
    <main>
        <aside>
            <ul>
                <li>
                    <a href="">个人简介</a>
                </li>
                <li>
                    <a href="">相册</a>
                </li>
                <li>
                    <a href="">日志</a>
                </li>
                <li>
                    <a href="">一些查询</a>
                </li>
            </ul>
        </aside>
        <article>
            <section>
                <p></p>
            </section>
            <section>
            </section>
            <section></section>
            <section>4</section>
        </article>
    </main>
</body>
</html>